name: "RegressionNet"
layer {
  name: "input_x"
  type: "HDF5Data"
  top: "fulldata_x"
  top: "fake_label_x"
  hdf5_data_param {
    source: "/Users/Mario/github/cnn/data/train_x.txt"
    batch_size: 10
  }
}
layer {
  name: "slice_label_x"
  type: "Slice"
  bottom: "fulldata_x"
  top: "data_x"
  top: "label_x"
  slice_param {
    slice_dim: 1
    slice_point: 4
  }
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "fulldata_x"
  top: "fc1"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "fc1"
  bottom: "label_x"
  top: "loss"
}
