name: "RegressionNet"
layer {
  name: "input_x"
  type: "HDF5Data"
  top: "fulldata_x"
  top: "fake_label_x"
  include {
    phase: TRAIN
  }
  hdf5_data_param {
    source: "/Users/Mario/github/cnn/data/train_x.txt"
    batch_size: 5
  }
}
layer {
  name: "input_x"
  type: "HDF5Data"
  top: "fulldata_x"
  top: "fake_label_x"
  include {
    phase: TEST
  }
  hdf5_data_param {
    source: "/Users/Mario/github/cnn/data/test_x.txt"
    batch_size: 5
  }
}
layer {
  name: "slice_label_x"
  type: "Slice"
  bottom: "fulldata_x"
  top: "data_x"
  top: "label_x"
  slice_param {
    slice_dim: 1
    slice_point: 4
  }
}

layer {
  name: "input_y"
  type: "HDF5Data"
  top: "fulldata_y"
  top: "fake_label_y"
  include {
    phase: TRAIN
  }
  hdf5_data_param {
    source: "/Users/Mario/github/cnn/data/train_y.txt"
    batch_size: 5
  }
}
layer {
  name: "input_y"
  type: "HDF5Data"
  top: "fulldata_y"
  top: "fake_label_y"
  include {
    phase: TEST
  }
  hdf5_data_param {
    source: "/Users/Mario/github/cnn/data/test_y.txt"
    batch_size: 5
  }
}
layer {
  name: "slice_label_y"
  type: "Slice"
  bottom: "fulldata_y"
  top: "data_y"
  top: "label_y"
  slice_param {
    slice_dim: 1
    slice_point: 4
  }
}

layer {
  name: "input_z"
  type: "HDF5Data"
  top: "fulldata_z"
  top: "fake_label_z"
  include {
    phase: TRAIN
  }
  hdf5_data_param {
    source: "/Users/Mario/github/cnn/data/train_z.txt"
    batch_size: 5
  }
}
layer {
  name: "input_z"
  type: "HDF5Data"
  top: "fulldata_z"
  top: "fake_label_z"
  include {
    phase: TEST
  }
  hdf5_data_param {
    source: "/Users/Mario/github/cnn/data/test_z.txt"
    batch_size: 5
  }
}

layer {
  name: "slice_label_z"
  type: "Slice"
  bottom: "fulldata_z"
  top: "data_z"
  top: "label_z"
  slice_param {
    slice_dim: 1
    slice_point: 4
  }
}

layer {
  name: "input_lin_vel"
  type: "HDF5Data"
  top: "fulldata_lin_vel"
  top: "fake_label_lin_vel"
  include {
    phase: TRAIN
  }
  hdf5_data_param {
    source: "/Users/Mario/github/cnn/data/train_lin_vel.txt"
    batch_size: 5
  }
}
layer {
  name: "input_lin_vel"
  type: "HDF5Data"
  top: "fulldata_lin_vel"
  top: "fake_label_lin_vel"
  include {
    phase: TEST
  }
  hdf5_data_param {
    source: "/Users/Mario/github/cnn/data/test_lin_vel.txt"
    batch_size: 5
  }
}
layer {
  name: "slice_label_lin_vel"
  type: "Slice"
  bottom: "fulldata_lin_vel"
  top: "data_lin_vel"
  top: "label_lin_vel"
  slice_param {
    slice_dim: 1
    slice_point: 4
  }
}

layer {
  name: "input_ang_vel"
  type: "HDF5Data"
  top: "fulldata_ang_vel"
  top: "fake_label_ang_vel"
  include {
    phase: TRAIN
  }
  hdf5_data_param {
    source: "/Users/Mario/github/cnn/data/train_ang_vel.txt"
    batch_size: 5
  }
}
layer {
  name: "input_ang_vel"
  type: "HDF5Data"
  top: "fulldata_ang_vel"
  top: "fake_label_ang_vel"
  include {
    phase: TEST
  }
  hdf5_data_param {
    source: "/Users/Mario/github/cnn/data/test_ang_vel.txt"
    batch_size: 5
  }
}
layer {
  name: "slice_label_ang_vel"
  type: "Slice"
  bottom: "fulldata_lin_vel"
  top: "data_ang_vel"
  top: "label_ang_vel"
  slice_param {
    slice_dim: 1
    slice_point: 4
  }
}


layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "data_x"
  top: "fc1"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "data_y"
  top: "fc2"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "data_z"
  top: "fc3"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "fc4"
  type: "InnerProduct"
  bottom: "data_lin_vel"
  top: "fc4"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "fc5"
  type: "InnerProduct"
  bottom: "data_ang_vel"
  top: "fc5"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "concat_input"
  bottom: "fc1"
  bottom: "fc2"
  bottom: "fc3"
  bottom: "fc4"
  bottom: "fc5"
  top: "out"
  type: "Concat"
  concat_param {
    axis: 1
  }
}

layer {
  name: "fc_final"
  type: "InnerProduct"
  bottom: "out"
  top: "fc_final"
  param {
    lr_mult: 0.1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "concat_labels"
  bottom: "label_x"
  bottom: "label_y"
  bottom: "label_z"
  top: "labels"
  type: "Concat"
  concat_param {
    axis: 1
  }
}

layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "fc_final"
  bottom: "labels"
  top: "loss"
  include {
    phase: TEST
  }
}
